<!doctype html>

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>monosinfonia</title>
		<meta name="description" content="my website">
		<meta name="author" content="monosinfonia">
		<link rel="icon" href="favicon.ico">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');
		.coolkids {
			font-size: 72px;
			background: -webkit-linear-gradient(#004525 0%, #00ff80 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent; 
			color: white;
			-webkit-text-stroke: 1px white;
		}
		.grad {
			background-color: #FBAB7E;
			background-image: linear-gradient(90deg, blue 0%, green 100%);

		}
		.loil {
		}
		.header {
			padding: 60px;
			text-align: center;
			background: #1abc9c;
			color: white;
			font-size: 30px;
		}
			* {box-sizing: border-box;}

		body { 
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.header {
			overflow: hidden;
			background-color: #fff;
			padding: 20px 12px;
		}

		.header a {
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px; 
			line-height: 25px;
			border-radius: 4px;
		}

		.header a:hover {
			background-color: #D7ADA5;
			color: black;
		}

		.header a.active {
			background-color: #734941;
			color: white;
		}

		.header a.logo {
			font-size: 25px;
			font-weight: bold;
			background-color: #fff;
		}

		.header-right {
			float: right;
		}

		@media screen and (max-width: 500px) {
			.header a {
				float: none;
				display: block;
				text-align: left;
			}
  
			.header-right {
				float: none;
			}
		}
		.logo {
			background-color
		}
		.hee {
			padding: 60px;
			text-align: center;
			background: #6E260E;
			color: white;
			font-size: 30px;
		}
	</style>
	</head>
	<body bgcolor="#000" style="text-align:center;">
		<div class="header">
			<a href="#default" class="logo">monosinfonia</a>
				<div class="header-right">
				</div>
		</div>
		<div name="Main Content">
			<img src="reverse_Announcement0.png">
		</div>
	</body>
</html>