<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Home | Marlevaur's Guide to Therium</title>
	</head>
	<body style="background-color:#ddd; font-family:Calibri;">
		<div class="feature2" name="Header">
			<header>
				<h1 style="color:white;">Marlevaur's Guide to Therium</h1>
					<div class="row">
						<div class="column">
							<a href="/DND/homegame/index.html" style="text-decoration:none; color:white;" align="center"><b>Home</b></a>
						</div>
					</div>
			</header>
		</div>
		<div align="center" class="feature1" name="intro" >
			<h1 style="text-align:center; color:white;">Welcome to Marlevaur's Guide to Therium!</h1>
			<img src="MGtT.png">
			<h2 style="text-align:center; color:white; font-size:25px;">This website is basically the new spot for information on the campaign, instead</h2>
		</div>
		<div align="center" class="feature0" name="What-Am-I-A-Joke-To-You">
			<span style="color:#fff;">Quick Note:<br>This website is considered "forever work-in-progress", just keep that in mind while viewing this website.</span>
		</div>
		<div class="feature1" name="navi-one">
			<h1 style="color:white; font-size:45px;">Homebrew</h1>
			<div class="row" align="center">
				<div class="column">
					<a id="button-0001" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html"><b>Items</b></a>
					<a id="button-0002" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html"><b>Classes</b></a>
					<a id="button-0003" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html"><b>Races</b></a>
					<a id="button-0004" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html"><b>Spells</b></a>
					<a id="button-0003" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html"><b>Backgrounds</b></a>
					<a id="button-0002" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html"><b>Monsters</b></a>
					<br><br><br>
					<a id="button-0005" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px;"><b>More to be added...maybe?</b></a>
				</div>
			</div>
		</div>
		<div class="feature0" name="navi-one">
			<h1 style="color:white; font-size:45px;">Characters</h1>
			<div class="row" align="center">
				<div class="column">
					<a id="button-0006" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html"><b>Adventurering Party</b></a>
					<a id="button-0007" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html"><b>Temporary Adventurers</b></a>
					<a id="button-0008" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html"><b>Allies</b></a>
					<a id="button-0009" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html" ><b>Villans</b></a>
					<a id="button-0008" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html"><b>NPCs</b></a>
					<br><br><br>
				</div>
			</div>
		</div>
		<div class="feature1" name="navi-one">
			<h1 style="color:white; font-size:45px;">Story</h1>
			<div class="row" align="center">
				<div class="column">
					<a id="button-0001" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px; text-decoration:none;" href="wip.html"><b>Session Logs</b></a>
					<br><br><br>
					<a id="button-0005" class="hvr-fade , hvr-grow" style="color:#fff; font-size:30px;"><b>More to be added...maybe?</b></a>
				</div>
			</div>
		</div>
		<footer style="background-color:black;">
		</footer>
	</body>
		<style>
		#BG {
			background-color: #00d070;
			height: absolute;
			position: 0;
			width: 100%;
			left: 0;
		}
		#bibby-idk {
			margin: auto;
			width: 75%;
			padding: 10px;
		}
		.feature2 {
			background-color: #555;
			padding: 25px;
			background-clip: border-box;
			top: 0;
		}
		.feature1 {
			background-color: #18E466;
			padding: 25px;
			background-clip: border-box;
			top: 0;
		}
		.feature0 {
			background-color: #12AB4D;
			padding: 25px;
			left: 0;
		}
		.textalign-center{
			text-align: center;
			margin: 0;
			position: absolute;
			left: 15%;
			transform: translate(-100%, -50%);
		}
		#button-0000 {
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			background-color: #00d070;
		}
		#button-0001 {
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			background-color: #00d070;
		}
		#button-0002 {
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			background-color: #00D0A4;
		}
		#button-0003 {
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			background-color: #00C8D0;
		}
		#button-0004 {
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			background-color: #0094D0;
		}
		#button-0005 {
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			background: linear-gradient(107deg, rgba(134,58,199,1) 0%, rgba(45,117,253,1) 100%);
		}
		#button-0006 {
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			background-color: #129745;
		}
		#button-0007 {
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			background-color: #129766;
		}
		#button-0008 {
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			background-color: #129788;
		}
		#button-0009 {
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			background-color: #128597;
		}
		
		</style>
</html>
<!-- Code Credits -->
<!--hvr-fade -- Ian Lunn @IanLunn-->