<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Months of the Evyrian Year | The Legend of Evyris HB</title>
	</head>
	<body style="background-color:#ddd; font-family:Calibri;">
		<div class="feature_header" name="Header">
			<header>
				<h1 style="color:white;">The Legends of Evyris Homebrew</h1>
					<div class="row">
						<div class="column">
							<a href="/DND/homegame/index.html" style="text-decoration:none; color:white;" align="center"><b>Home</b></a>
						</div>
					</div>
			</header>
		</div>
		<div align="center" class="feature0" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Satura</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The First Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Satura (saw-chura) is the first month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Angelite is the Birthstone of Satura.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Satura is entirely a Shiverspan month.</li>
		</div>
		<div align="center" class="feature1" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Rystar</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Second Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Rystar (rye-star) is the second month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Diamond is the Birthstone of Rystar.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Rystar is entirely a Shiverspan month.</li>
		</div>
		<div align="center" class="feature2" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Aelentus</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Third Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Aelentus (ay-uh-len-tus) is the third month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Lapis Lazuli is the Birthstone of Aelentus.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Aelentus is entirely a Shiverspan month.</li>
		</div>
		<div align="center" class="feature3" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Lexaura</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Fourth Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Lexaura (lecks-aw-ruh) is the fourth month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Sugilite is the Birthstone of Lexaura.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Lexaura is mostly a Shiverspan month, but for the last six days, Lexaura transitions into the Flowerspan season.</li>
		</div>
		<div align="center" class="feature4" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Lispire</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Fifth Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Lispire (lih-spy-ur) is the fifth month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Rose Quartz is the Birthstone of Lispire.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Lispire is entirely a Flowerspan month.</li>
		</div>
		<div align="center" class="feature5" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Courmanyne</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Sixth Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Courmanyne (core-muh-nine) is the sixth month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Ametrine is the Birthstone of Courmanyne.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Courmanyne is entirely a Flowerspan month.</li>
		</div>
		<div align="center" class="feature6" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Solauth</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Seventh Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Solauth (sole-awth) is the seventh month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Morgan is the Birthstone of Solauth.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Solauth is entirely a Flowerspan month.</li>
		</div>
		<div align="center" class="feature7" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Utria</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Eigth Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Utria (oo-tree-uh) is the eigth month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Tiger's Eye is the Birthstone of Utria.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Utria is mostly a Flowerspan month, but for the last twelve days, Utria transitions into the Flamespan season.</li>
		</div>
		<div align="center" class="feature8" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Phirin</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Ninth Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Phirin (feer-in) is the ninth month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Amber is the Birthstone of Phirin.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Phirin is entirely a Flamespan month.</li>
		</div>
		<div align="center" class="feature9" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Noxai</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Tenth Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Noxai (nocks-I) is the tenth month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Jet is the Birthstone of Noxai.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Noxai is entirely a Flamespan month.</li>
		</div>
		<div align="center" class="feature10" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Kalrias</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Eleventh Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Kalrias (cal-ree-us) is the eleventh month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Spinel is the Birthstone of Kalrias.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Kalrias is entirely a Flamespan month.</li>
		</div>
		<div align="center" class="feature11" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Jiamix</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Twelfth Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Jiamix (G-uh-mix) is the twelfth month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Ruby is the Birthstone of Jiamix.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> In the beginning six days. Jiamix is a Flamespan month, but for the last eighteen days, Jiamix transitions into the Witherspan season.</li>
		</div>
		<div align="center" class="feature12" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Lyadelle</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Thirteenth Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Lyadelle (ly-uh-del) is the thirteenth month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Smoky Quartz is the Birthstone of Lyadelle.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Lyadelle is entirely a Witherspan month.</li>
		</div>
		<div align="center" class="feature13" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Qanya</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Fourteenth Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Qanya (con-yuh) is the fourteenth month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Shungite is the Birthstone of Qanya.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Qanya is entirely a Witherspan month.</li>
		</div>
		<div align="center" class="feature14" name="intro" >
			<a style="text-align:center; color:#ddd; font-family: Delicious; font-size:75px">Varnetule</a>
			<p style="text-align:center; color:#ddd; font-family: Delicious; font-size:35px">The Fifteenth Month</p>
			<p style="text-align: left; color:#ddd; font-size:25px">Varnetule (con-yuh) is the fifteenth month of the Evryian Year.</p>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Birthstone.</b> Obsidian is the Birthstone of Varnetule.</li>
				<li style="text-align: left; color:#ddd; list-style-type: disc; font-size:20px"><b>Season.</b> Varnetule is entirely a Witherspan month.</li>
		</div>
		<footer style="background-color:black;">
		</footer>
	</body>
		<style>
		#BG {
			background-color: #00d070;
			height: absolute;
			position: 0;
			width: 100%;
			left: 0;
		}
		#bibby-idk {
			margin: auto;
			width: 75%;
			padding: 10px;
		}
		.feature_header {
			background-color: #555;
			padding: 25px;
			background-clip: border-box;
			top: 0;
		}
		.feature0 {
			background-color: #6ea7b5;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature1 {
			background-color: #8fd0ff;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature2 {
			background-color: #4162cc;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature3 {
			background-color: #7241cc;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature4 {
			background-color: #c969c0;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature5 {
			background-color: #c2ba63;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature6 {
			background-color: #b37d87;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature7 {
			background-color: #7a360c;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature8 {
			background-color: #e39a09;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature9 {
			background-color: #170e0e;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature10 {
			background-color: #96002b;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature11 {
			background-color: #3d1414;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature12 {
			background-color: #6e5448;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature13 {
			background-color: #524b49;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.feature14 {
			background-color: #17131c;
			padding: 25px;
			background-clip: border-box;
			top: 0;
			border-top: 3px solid #ddd
		}
		.textalign-center{
			text-align: center;
			margin: 0;
			position: absolute;
			left: 15%;
			transform: translate(-100%, -50%);
		}
		@font-face { font-family: Delicious; src: url('drrrrraconis.ttf'); } 
		</style>
</html>
<!-- Code Credits -->
<!--hvr-fade -- Ian Lunn @IanLunn-->